# ScamShield

./: HOW_TO_USE.txt  WHAT_WAS_BUILT.txt  build.gradle  codemagic.yaml  gradlew.bat  local.properties  settings.gradle  train_model.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scamshield/audio/: AudioCaptureManager.kt  SlidingWindowBuffer.kt  SpeechToTextEngine.kt
app/src/main/java/com/scamshield/ml/: ScamDetectionEngine.kt
app/src/main/java/com/scamshield/service/: ScamDetectionService.kt
app/src/main/java/com/scamshield/telecom/: ScamCallCallback.kt  ScamShieldConnection.kt  ScamShieldConnectionService.kt  ScamShieldInCallService.kt
app/src/main/java/com/scamshield/ui/screens/: InCallActivity.kt  IncomingCallActivity.kt  MainActivity.kt  MainScreen.kt  PostCallActivity.kt
app/src/main/java/com/scamshield/ui/theme/: ScamShieldTheme.kt
app/src/main/java/com/scamshield/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/scamshield/utils/: ContactsHelper.kt  PhoneStateHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shield.xml  ic_shield_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
